body,
html {
    padding: 0px;
    margin: 0px;
}

#carousel {
    margin-top: 75px;
}

#productos {
    margin-top: 50px;
    text-align: center;
}

    #productos h1.title-section {
        margin-bottom: 50px;
    }

    #productos .img-productos {
        border-radius: 50%;
        margin-bottom: 15px;
        width: 150px;
    }

#primary-product .img-primary-product {
    width: 100%;
}

#servicios h1.title-section {
    margin-bottom: 50px;
}

#contacto {
    margin: 50px 0;
}

#contacto iframe{
    width: 100%;
    height:100%;
}

#contacto form{
    padding: 25px;
}

footer {
    background: #EE5A42;
    color: #fff;
    padding: 25px 0;
}

footer p {
    margin: 0px;
}