@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body,
html {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
}

.overflow {
    overflow: hidden;
}

/********** 
** GENERAL 
***********/

h1.title-section {
    margin-bottom: 50px;
}

.img-container {
    height: 250px;
    width: 250px
}

.img-container .img-productos {
    margin-bottom: 15px;
    max-width: 100%;
    max-height: 100%;
}

.btn-primary {
    background-color: #EE5A42;
    border-color: #EE5A42;
    border-radius: 40px;
    color: #FFF;
    padding: 20px 40px;
}

    .btn-primary:hover {
        background-color: #AC4130;
        border-color: #AC4130;
    }

.btn-outline-primary {
    border-color: #EE5A42;
    border-radius: 30px;
    color: #EE5A42;
    padding: 10px 30px;
}

    .btn-outline-primary:hover {
        background-color: #EE5A42;
        border-color: #EE5A42;
        color: #FFF;
    }

    .btn-primary:focus, 
    .btn-outline-primary:focus {
        color: #fff;
        background-color: #000;
        border-color: #000;
        -webkit-box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
    }

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
}

/********** 
** HEADER 
***********/

.contact-banner {
    background-color: #EE5A42;
    color: #FFF;
}

    .contact-banner p {
        margin-bottom: 0;
    }

/********** 
** CAROUSEL 
***********/

#myCarousel {
    margin-top: 100px;
}

.carousel-caption {
    color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    position: inherit;
    text-align: left;
}

#myCarousel .image-card {
    text-align: center;
}

/* Set width to make card deck cards 100% width */
@media (max-width: 992px) { 
    #myCarousel .image-card {
        display: none;
    }
}

#myCarousel .image-card img {
    max-height: 550px;
    max-width: 100%;
}

.carousel-control-prev-icon {
    background-image: url('../../assets/img/back.png');
}

.carousel-control-next-icon {
    background-image: url('../../assets/img/next.png');
}

/********** 
** PRODUCTOS 
***********/

#productos {
    margin-top: 100px;
    text-align: center;
}

#primary-product .img-primary-product {
    width: 100%;
}

/********** 
** SERVICIOS 
***********/

#servicios {
    text-align: center;
}

/********** 
** CONTACTO 
***********/

#contacto {
    margin: 50px 0;
}

#contacto iframe{
    width: 100%;
    height:100%;
}

#contacto form{
    padding: 25px;
}

form textarea {
    max-height: 400px;
    min-height: 200px;
}

.form-control {
    background: #F7F7F9;
    border: none;
    border-radius: 0;
    padding: 25px 15px;
}

.form-control:focus {
    color: #55595c;
    background-color: #f7f7f9;
    border-color: #5a5a5a;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(235, 104, 100, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(235, 104, 100, 0.25);
}

/********** 
** FOOTER 
***********/

footer {
    background: #EE5A42;
    color: #fff;
    padding: 25px 0;
}

footer p {
    margin: 0px;
}

/********** 
** MODAL 
***********/
#modal {
    display: none;
    background: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    height: 100%;
    min-width: 320px;
    overflow-y: auto;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

#modal .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

@media (max-width: 768px) {
    #modal .container {
        height: fit-content;
        padding: 25px 25px 10px 10px;
    }
}

#modal .card {
    width: 100%;
}

#modal .image-card {
    text-align: center;
}

#modal .image-card img {
    max-height: 100%;
    max-width: 100%;
}

#modal .close {
    position: absolute;
    right: 0;
    margin-right: -17px;
    margin-top: -17px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 9;
}

#modal .close:hover {
    cursor: pointer;
    opacity: .7;
}